spring.datasource.url=jdbc:mariadb://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=supersecret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.formar_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
